<html>
  <head>
    <title>Bolita's WebPage</title>
    
    <style>
    
      body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  min-height: 95vh;
  
  font-family: Arial; color: white;
  
  background-image: url('https://static.vecteezy.com/system/resources/previews/001/984/279/original/floral-background-with-cherry-blossoms-in-full-bloom-on-a-pink-background-free-vector.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  font-size: 5vw;
  text-shadow: 1.25vw 1.25vw 2vw black;
}

p {
  font-size: 2.5vw;
  text-shadow: 0.75vw 0.75vw 1vw black;
}

body .img-container {
  width: 35vw; height: 30vw;
  box-shadow: 2vw 2vw 4vw black;
  border-radius: 50%;
}

body .img-container img {
  width: 100%; height: 100%;
  border-radius: 50%;
}
    
    </style>
    
  </head>
  <body>
    
       <h1>Hola, soy Bolita</h1>
       
       <p>🍫 Me gusta el chocolate 🍫</p>

<br><br>
       
       <div class="img-container">
         <img src="https://images.ctfassets.net/f60q1anpxzid/asset-5a24262a69b4f91907b1f0a30e01f40c/ce960b3d3981aabf2571051fed419507/cat-selfie1.jpg?fm=jpg&fl=progressive&q=50&w=1200&h=900&fit=fill" alt="Bolita">
       </div>
    
  </body>
</html>